# API-NET-CORE-ContosoCoreApi

./: ContosoCore.Models.sln
ContosoCore.API/: ContosoCore.API.csproj  Program.cs  Startup.cs  appsettings.json
ContosoCore.API/Controllers/: StudentController.cs  ValuesController.cs
ContosoCore.API/Properties/: launchSettings.json
ContosoCore.Dal/: ContosoCore.Dal.csproj
ContosoCore.Dal/EF/: ContosoCoreContext.cs
ContosoCore.Dal/EF/Migrations/: 20190831153016_Initial.Designer.cs  20190831153016_Initial.cs  ContosoCoreContextModelSnapshot.cs
ContosoCore.Dal/Repos/: CourseRepo.cs  EnrolmentRepo.cs  StudentRepo.cs
ContosoCore.Dal/Repos/Base/: IRepo.cs  RepoBase.cs
ContosoCore.Dal/Repos/Interface/: ICourseRepo.cs  IEnrollmetRepo.cs  IStudentRepo.cs
ContosoCore.Models/: ContosoCore.Models.csproj
ContosoCore.Models/Entities/: Course.cs  Enrollment.cs  Student.cs
ContosoCore.Models/Entities/Base/: EtittyBase.cs
ContosoCore.Service/: ContosoCore.Service.csproj  Startup.cs  appsettings.json
ContosoCore.Service/Properties/: launchSettings.json
